PORT=portnumber
MONGODB_URL="your own mongodb url"
JWT_SECRET="your own jwt secret"

ADMIN_EMAIL="admin.example@vastraa.com"
ADMIN_PASSWORD="admin"


CLOUDINARY_NAME="YOUR CLOUDINARY PROJECT NAME "
CLOUDINARY_APIKEY="YOUR API KEY"
CLOUDINARY_API_SECRET="YOUR API SECRET"